{
  "name": "Minify",
  "version": "1.0.0",
  "description": "",
  "main": "electron-main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-electron": "NODE_ENV=dev nodemon --exec \"\"electron .\"\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -m"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "homepage": "./",
  "build": {
    "appId": "Minify",
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "category": "Music Streaming",
      "icon": "build/icon.icns"
    }
  },
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^21.2.0",
    "electron-is-dev": "^1.1.0",
    "electron-reload": "^1.5.0",
    "nodemon": "^2.0.1"
  }
}
